sonar.projectKey=Jenkins-maven
sonar.projectName=Jenkins-maven
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=Namita_Sonar
